# MyTrip

./: README.md
MyTrip/: HELP.md  README.md  build.gradle  settings.gradle
MyTrip/docs/: ChatController.md  ChatService.md  ChatServiceImpl.md  MyTrip_Manual.pptx  OpenAIService.md  PlaceService.md  UserController.md
MyTrip/src/main/java/api/mapper/: ChatMapper.java  UserMapper.java
MyTrip/src/main/java/api/service/: ChatService.java  UserService.java
MyTrip/src/main/java/api/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
MyTrip/src/main/java/com/hyservice/mytrip/: MyTripApplication.java  ServletInitializer.java
MyTrip/src/main/java/com/hyservice/mytrip/controller/: ChatController.java  UserController.java
MyTrip/src/main/java/com/hyservice/mytrip/service/: OpenAIService.java  PlaceService.java
MyTrip/src/main/java/common/model/: User.java
MyTrip/src/main/webapp/WEB-INF/views/: chat.jsp  login.jsp
MyTrip/src/main/webapp/css/: chat.css  login.css
MyTrip/src/main/webapp/css/common/: custom-alert.css
MyTrip/src/main/webapp/js/: chat.js  login.js
MyTrip/src/main/webapp/js/common/: custom-alert.js
MyTrip/src/test/java/com/hyservice/mytrip/: MyTripApplicationTests.java
